# ginecology-service environment variables
SPRING_DATASOURCE_URL=jdbc:mysql://ginecology-database:3306/ginecology?useSSL=false&allowPublicKeyRetrieval=true&connectionCollation=latin1_spanish_ci
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=#F?5NVHrC?44
